<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vcard</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Wix+Madefor+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Raleway:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div id="flexbox">
        <div id="gche">
            <p class="infos">Email</p>
            <p>ContactMe@gmail.com</p>
            <p class="infos">Phone</p>
            <p>+32475 67 89 00</p>
            <p class="infos">Find Me on</p>
            <img src="smflex4 - Copie.png" alt="social media logos" width="200" id="socialmed">
        </div>
        <div id="dte">
            <div id="presentation">
                <p id="name">Myname Alizée</p>
                <h3 id="job">Web Developer Junior</h3>
                <div class="ligne"></div>
                <p>I'm Alizée, teacher by education, anthropologist by disposition, web developer by passion.</p>
            </div>
            <div id="button">
                <button id="b1">Portfolio</button>
                <button id="b2">Resume</button>
            </div>
        </div> 
    </div>
    <div id="pic">
        <img src="pexels-andrea-piacquadio-774909.jpg" alt="portrait" width="250">
    </div>
</body>
</html>